<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For You</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="love.png" type="image/x-icon">
    <style>
    body {
        background-color: #f0f8ff;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        color: #333;
        text-align: center;
        padding: 20px;
    }
    h1 {
        color: #ff4081;
        font-size: 2em;
        margin-bottom: 20px;
        animation: fadeIn 2s ease-in-out;
    }
    p {
        font-size: 1em;
        margin-bottom: 30px;
        animation: slideIn 2s ease-in-out;
    }
    img {
        width: 300px;
        max-width: 300px;
        height: auto;
        border-radius: 20px;
        margin-bottom: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .btn {
        width: 100%;
        max-width: 130px;
        font-size: 1em;
        margin: 10px;
        border: none;
        color: white;
        background: linear-gradient(45deg, #ff4081, #ff79a5);
        transition: background 2s;
        animation: bounce 2s infinite;
    }
    .btn:hover, .btn:focus {
        background: linear-gradient(45deg, #ff4081, white, #ff79a5);
        transition: background-color 2s ease;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    @keyframes slideIn {
        0% { transform: translateY(-100%); }
        100% { transform: translateY(0); }
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-20px);
        }
        60% {
            transform: translateY(-10px);
        }
    }
    @media (min-width: 768px) {
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
        img {
            max-width: 300px;
        }
        .btn {
            max-width: 150px;
            font-size: 1.2em;
        }
    }
</style>
</head>
<body>
<div class="container">
    <center>
        <h1>Halooo</h1>
        <img src="iyadeh.jpg" class="img-fluid" alt="Image">
        <p>Maukah kamu jadi pacarku?</p>
        <button class="btn" id="iya-btn">Iya</button>
        <button class="btn" id="tidak-btn">Tidak</button>
    </center>
</div>

<script src="script.js"></script>
</body>
</html>
